# bookish-broccoli

./: TaskFile.yml  pom.xml
.github/workflows/: catalog-service.yml  order-service.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/microservices/catalog/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/microservices/catalog/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/microservices/catalog/web/controller/: ProductController.java
catalog-service/src/main/java/com/microservices/catalog/web/controller/exception/: GlobalExceptionHandler.java
catalog-service/src/main/java/com/microservices/catalog/web/exception/: GlobalExceptionHandler.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/microservices/catalog/: AbstractIT.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/microservices/catalog/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/com/microservices/catalog/web/controller/: ProductControllerTest.java
catalog-service/src/test/resources/: test-data.sql
deployment/docker-compose/: apps.yml  infra.yml
order-service/: pom.xml
order-service/src/main/java/com/microservices/order/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/java/com/microservices/order/clients/catalog/: CatalogServiceClientConfig.java  Product.java  ProductServiceClient.java
order-service/src/main/java/com/microservices/order/config/: RabbitMQConfig.java
order-service/src/main/java/com/microservices/order/domain/: OrderNotFoundException.java
order-service/src/main/java/com/microservices/order/domain/models/: Address.java  CreateOrderRequest.java  CreateOrderResponse.java  Customer.java  InvalidOrderException.java  OrderCreated.java  OrderCreatedEvent.java  OrderEntity.java  OrderEventEntity.java  OrderEventMapper.java  OrderEventPublisher.java  OrderEventRepository.java  OrderEventService.java  OrderEventType.java  OrderItem.java  OrderItemEntity.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderStatus.java  OrderValidator.java  SecurityService.java
order-service/src/main/java/com/microservices/order/jobs/: OrderEventsPublishingJob.java
order-service/src/main/java/com/microservices/order/web/controller/: OrderController.java  RabbitMQController.java  RabbitMQListener.java
order-service/src/main/java/com/microservices/order/web/exception/: GlobalExceptionHandler.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/microservices/order/: AbstractIT.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/microservices/order/testdata/: TestDataFactory.java
order-service/src/test/java/com/microservices/order/web/controller/: OrderControllerTest.java  OrderControllerUnitTests.java
